name: ndarray-linalg

on:
  push:
    branches:
      - master
      - dev-*
  pull_request: {}

jobs:
  windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - uses: actions-rs/cargo@v1
      with:
        command: test
        args: --features=intel-mkl --no-default-features

  macos:
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        feature:
          - intel-mkl
    steps:
    - uses: actions/checkout@v1
    - uses: actions-rs/cargo@v1
      with:
        command: test
        args: --features=${{ matrix.feature }} --no-default-features --all-targets

  linux:
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        feature:
          - netlib
          - openblas
          - intel-mkl
    steps:
    - uses: actions/checkout@v1
    - name: apt-install gfortran
      run: |
        sudo apt update
        sudo apt install -y gfortran
      if: ${{ matrix.feature != 'intel-mkl' }}
    - uses: actions-rs/cargo@v1
      with:
        command: test
        args: --features=${{ matrix.feature }} --no-default-features --all-targets
